# --------------------------------------------------------------------------
#   SmartPeak -- Fast and Accurate CE-, GC- and LC-MS(/MS) Data Processing
# --------------------------------------------------------------------------
# Copyright The SmartPeak Team -- Novo Nordisk Foundation
# Center for Biosustainability, Technical University of Denmark 2018-2021.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL ANY OF THE AUTHORS OR THE CONTRIBUTING
# INSTITUTIONS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# --------------------------------------------------------------------------
# $Maintainer: Ahmed Khalil $
# $Authors: Ahmed Khalil $
# --------------------------------------------------------------------------

FROM ubuntu:focal AS dependencies-fetcher

# libs
RUN export DEBIAN_FRONTEND=noninteractive
RUN apt -y update
RUN apt install -y tzdata
RUN ln -fs /usr/share/zoneinfo/UTC /etc/localtime
RUN dpkg-reconfigure --frontend noninteractive tzdata
RUN apt install -y  git 	cmake qt5-default libeigen3-dev \
			libboost-all-dev libxerces-c-dev \
			coinor-libcbc-dev libsvm-dev \
			libwildmagic-dev libsqlite3-dev \
			libglpk-dev seqan-dev libsdl2-dev libhdf5-dev \
			cppcheck python3-pip

FROM dependencies-fetcher AS bin-builder
# Building OpenMS
WORKDIR /tmp
RUN git clone --branch develop --depth 1 https://github.com/OpenMS/OpenMS.git && \
		cd OpenMS && git -C /tmp/OpenMS submodule update --init && \
		mkdir build && cd build && \
		cmake 	-DBOOST_USE_STATIC=OFF \ 	
			-DHAS_XSERVER=OFF -DWITH_GUI=OFF \
			-DENABLE_TUTORIALS=OFF -DENABLE_DOCS=OFF -DGIT_TRACKING=OFF \
			-DENABLE_UPDATE_CHECK=OFF -DCMAKE_BUILD_TYPE=Release -DPYOPENMS=OFF \
			-DOPENMS_COVERAGE=OFF /tmp/OpenMS
RUN cd OpenMS/build && make -j2 OpenMS && make install

# SmartPeak superbuild
RUN cd /tmp && \ 
	git clone --branch develop --depth 1 https://github.com/AutoFlowResearch/SmartPeak.git && \ 
	cd SmartPeak && \
	mkdir -p superbuild && \
	cd superbuild && \
	cmake -DUSE_SUPERBUILD=ON -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release /tmp/SmartPeak && \
	make -j4

# Building SmartPeak
RUN cd /tmp/SmartPeak && \
		mkdir -p build && cd build && \
		cmake -DEIGEN_USE_GPU=OFF -DUSE_SUPERBUILD=OFF -G "Unix Makefiles" \
					-DCMAKE_PREFIX_PATH=/tmp/OpenMS/build/ \
					-DPLOG_INCLUDE_DIR=/tmp/SmartPeak/superbuild/Dependencies/Source/plog/include \
					-DIMGUI_DIR=/tmp/SmartPeak/superbuild/Dependencies/Source/imgui/ \
					-DIMPLOT_DIR=/tmp/SmartPeak/superbuild/Dependencies/Source/implot \
					-DIMPLOT_INCLUDE_DIR=/tmp/SmartPeak/superbuild/Dependencies/Source/implot \
					-DSQLite3_INCLUDE_DIR=/tmp/SmartPeak/superbuild/Dependencies/Source/sqlite \
					-DSQLite3_LIBRARY=/tmp/SmartPeak/superbuild/Dependencies/Source/sqlite \
					-DCMAKE_BUILD_TYPE=Release /tmp/SmartPeak && \
		make -j2 && make install

FROM dependencies-fetcher AS smartpeak-cli
ENV LD_LIBRARY_PATH "$LD_LIBRARY_PATH:/usr/local/lib"
ENV OPENMS_DATA_PATH "/usr/share/OpenMS/"
COPY --from=bin-builder /tmp/OpenMS/share /usr/share
COPY --from=bin-builder /usr/local/bin/SmartPeakCLI /usr/local/bin/
COPY --from=bin-builder /usr/local/lib/libSmartPeak.* /usr/local/lib/
COPY --from=bin-builder /usr/local/lib/libOpenMS.* /usr/local/lib/
COPY --from=bin-builder /usr/local/lib/libOpenSwathAlgo.* /usr/local/lib/
